MONGO_URI=mongodb://localhost:27017/VMS
EMAIL_USER=joyebene153@gmail.com
EMAIL_PASS=yyzapuvobibknfxi
MAIN_EMAIL=joyebene153@gmail.com
JWT_SECRET=L3gZs1NJI_etZXqb8S5FV5Y_Jyn7Rl6xOND26mw0Yz_N35_AXM0WS39750AOQKUE
JWT_REFRESH_SECRET=L3gZs1NJI_etZXqb8S5FV5Y_Jyn7Rl6xOND26mw0Yz_N35_AXM0WS39750AOQKUE
CLOUDINARY_CLOUD_NAME=dizxfdmk5
CLOUDINARY_API_KEY=191371583446354
CLOUDINARY_API_SECRET=MHcwEsf8QpR9SteLESDzJ0VrCXI